# C:\code\javascript\nestjs-hannibal-3\client\.env.development

# 開発環境で接続するNestJSバックエンドのGraphQLエンドポイント
# （NestJSが 192.168.1.3:4000 で動作している場合）
VITE_GRAPHQL_ENDPOINT=http://192.168.1.3:4000/graphql

# （もしNestJSが localhost:4000 で動作しており、フロントからもlocalhostでアクセスする場合）
# VITE_GRAPHQL_ENDPOINT=http://localhost:4000/graphql
